<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5ZFKLPH");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Pegada Comfort - Revenda o Melhor Chinelo do Brasil</title>
    <meta
      name="title"
      content="Pegada Comfort - Revenda o Melhor Chinelo do Brasil"
    />
    <meta
      name="description"
      content="Pegada Comfort... o chinelo mais confortável do Brasil. Compre direto da fábrica com o melhor preço do Brasil. Faça já sua cotação..."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pegadacomfort.com.br/" />
    <meta
      property="og:title"
      content="Pegada Comfort - Revenda o Melhor Chinelo do Brasil"
    />
    <meta
      property="og:description"
      content="Pegada Comfort... o chinelo mais confortável do Brasil. Compre direto da fábrica com o melhor preço do Brasil. Faça já sua cotação..."
    />
    <meta
      property="og:image"
      content="https://i.ibb.co/861Hs35/Design-sem-nome-3.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pegadacomfort.com.br/" />
    <meta
      property="twitter:title"
      content="Pegada Comfort - Revenda o Melhor Chinelo do Brasil"
    />
    <meta
      property="twitter:description"
      content="Pegada Comfort... o chinelo mais confortável do Brasil. Compre direto da fábrica com o melhor preço do Brasil. Faça já sua cotação..."
    />
    <meta
      property="twitter:image"
      content="https://i.ibb.co/861Hs35/Design-sem-nome-3.png"
    />

    <meta
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5ZFKLPH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--Zoho Marketing Automation Web-Optin Form's Header Code Starts Here-->

    <script
      type="text/javascript"
      src="https://snbh-zcglf.maillist-manage.com/js/optin.min.js"
      onload="setupSF('sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6','ZCFORMVIEW',false)"
    ></script>
    <script type="text/javascript">
      function runOnFormSubmit_sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6(
        th
      ) {
        /*Before submit, if you want to trigger your event, "include your code here"*/
      }
    </script>

    <style>
      body {
        margin: 0px;
        background-color: #f097d5;
      }

      #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
        #customForm
        *:not(.dateClass) {
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
        word-break: break-word;
        overflow-wrap: break-word;
      }
      #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
        .dateClass {
        -webkit-box-sizing: unset !important;
        -moz-box-sizing: unset !important;
        box-sizing: unset !important;
        word-break: break-word;
        overflow-wrap: break-word;
      }
      /*** RESPONSIVE START */
      @media only screen and (max-width: 319px) {
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #signupMainDiv {
          width: 85% !important;
          min-width: 220px !important;
          margin: 0px auto !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #SIGNUP_PAGE {
          padding: 0px !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          [changeitem="SIGNUP_FORM_FIELD"] {
          width: 94% !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          .zcinputbox {
          width: 100% !important;
          max-width: 100% !important;
          float: none !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #captchaDiv {
          width: 69.5% !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #relCaptcha {
          margin-right: 11px !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          .recaptcha {
          transform: scale(0.55);
          -webkit-transform: scale(0.55);
          transform-origin: 0 0;
          -webkit-transform-origin: 0 0;
        }
      }
      /*Major Mobiles*/
      @media screen and (min-width: 320px) and (max-width: 580px) {
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #signupMainDiv {
          width: 90% !important;
          min-width: 280px !important;
          margin: 0px auto !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          .zcinputbox {
          width: 100% !important;
          max-width: 100% !important;
          float: none !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #SIGNUP_PAGE {
          padding: 0px !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          [changeitem="SIGNUP_FORM_FIELD"] {
          width: 95% !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #captchaDiv {
          width: 72% !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #captchaText {
          width: 96% !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #relCaptcha {
          margin-right: 6px !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #capRequired {
          margin-right: -10px !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          .recaptcha {
          transform: scale(0.72);
          -webkit-transform: scale(0.75);
          transform-origin: 0 0;
          -webkit-transform-origin: 0 0;
        }
      }
      @media screen and (min-width: 581px) and (max-width: 767px) {
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #signupMainDiv {
          width: 60% !important;
          min-width: 440px !important;
          margin: 0px auto !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          .zcinputbox {
          width: 100% !important;
          max-width: 100% !important;
          float: none !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          [changeitem="SIGNUP_FORM_FIELD"] {
          width: 95% !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #captchaDiv {
          width: 84.4% !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #captchaText {
          width: 96% !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #relCaptcha {
          margin-right: 14px !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #capRequired {
          margin-right: -10px !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          .recaptcha {
          transform: scale(1.13);
          -webkit-transform: scale(1);
          margin-bottom: 40px;
          transform-origin: 0 0;
          -webkit-transform-origin: 0 0;
        }
      }
      /* Desktops and laptops ----------- */
      @media only screen and (min-width: 1025px) {
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #signupMainDiv {
          width: 600px !important;
          min-width: 600px !important;
          margin: 0px auto !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          .recaptcha {
          transform: scale(1.03);
          -webkit-transform: scale(1.08);
          transform-origin: 0 0;
          -webkit-transform-origin: 0 0;
        }
      }
      /* Large Screens */
      @media only screen and (min-width: 1824px) {
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #signupMainDiv {
          width: 600px !important;
          min-width: 600px !important;
          margin: 0px auto !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          .recaptcha {
          transform: scale(1.03);
          -webkit-transform: scale(1.08);
          transform-origin: 0 0;
          -webkit-transform-origin: 0 0;
        }
      }
      @media only screen and (min-device-width: 1200px) and (max-device-width: 1200px) {
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #signupMainDiv {
          width: 600px !important;
          min-width: 600px !important;
          margin: 0px auto !important;
        }
      }
      /* iPads*/
      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #signupMainDiv {
          width: 500px !important;
          min-width: 240px !important;
          margin: 0px auto !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #captchaDiv {
          width: 86.8% !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          #relCaptcha {
          margin-right: 12px !important;
        }
        #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
          .recaptcha {
          transform: scale(0.9);
          -webkit-transform: scale(0.9);
          transform-origin: 50% 50%;
          -webkit-transform-origin: 0 0;
        }
      }
      /*** RESPONSIVE END */
      #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
        .bdr_btm_hover {
        background-color: #f9f9f9;
        padding: 10px;
      }
      #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
        .bdr_btm {
        padding: 10px;
      }
      #sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6
        .f14 {
        font-size: 14px;
      }
    </style>

    <!--Zoho Marketing Automation Web-Optin Form's Header Code Ends Here--><!--Zoho Marketing Automation Web-Optin Form Starts Here-->

    <div
      id="sf3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6"
      data-type="signupform"
    >
      <div id="customForm">
        <input type="hidden" id="recapTheme" value="0" />
        <input type="hidden" id="recapMode" value="998933000000101007" />
        <input type="hidden" id="signupFormType" value="LargeForm_Vertical" />
        <div
          name="SIGNUP_PAGE"
          id="SIGNUP_PAGE"
          class="SIGNUP_PAGE large_form_10_css"
          style="
            background-color: #f097d5;
            color: rgb(255, 255, 255);
            padding: 30px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-size: 100% 100%;
            font-size: 14px;
            min-width: 240px;
            background-position: 0% 44%;
            background-repeat: no-repeat;
          "
        >
          <div>
            <div name="" changeid="" changename="" style="margin: 0px auto">
              <div
                id="imgBlock"
                name="LOGO_DIV"
                logo="true"
                style="
                  width: 100%;
                  margin: 0px auto;
                  font-family: 'Montserrat', Helvetica, sans-serif;
                  color: rgb(68, 68, 68);
                  text-align: center;
                  padding-right: 10px;
                  font-size: 12px;
                  padding-top: 10px;
                  font-weight: bold;
                "
              >
                <img
                  valign="middle"
                  src="http://zohopublic.com/zohocampaigns/12ef9ac7f_branco_logo.png"
                  name="LOGO"
                  id="iframeImg"
                  style="width: 287px; max-width: 100%; height: auto"
                />
              </div>
            </div>

            <div
              id="signupMainDiv"
              style="
                margin: 0px auto;
                width: 100%;
                min-width: 230px;
                max-width: 600px;
              "
              name="SIGNUPFORM"
              changeid="SIGNUPFORM"
              changename="SIGNUPFORM"
            >
              <div>
                <div style="position: relative">
                  <div
                    id="Zc_SignupSuccess"
                    style="
                      display: none;
                      position: absolute;
                      margin-left: 4%;
                      width: 90%;
                      background-color: white;
                      padding: 3px;
                      border: 3px solid rgb(194, 225, 154);
                      margin-top: 10px;
                      margin-bottom: 10px;
                      word-break: break-all;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td width="10%">
                            <img
                              class="successicon"
                              src="https://snbh-zcglf.maillist-manage.com/images/challangeiconenable.jpg"
                              align="absmiddle"
                              alt="thumsup"
                            />
                          </td>
                          <td>
                            <span
                              id="signupSuccessMsg"
                              style="
                                color: rgb(73, 140, 132);
                                font-family: sans-serif;
                                font-size: 14px;
                                word-break: break-word;
                              "
                              >&nbsp;&nbsp;Thank you for Signing Up</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <form
                  method="POST"
                  id="zcampaignOptinForm"
                  style="margin: 0px"
                  action="https://snbh-zcglf.maillist-manage.com/weboptin.zc"
                  target="_zcSignup"
                >
                  <div
                    id="SIGNUP_BODY_ALL"
                    name="SIGNUP_BODY_ALL"
                    style="border: none; padding: 0px"
                  >
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        color: rgb(88, 88, 88);
                        padding: 30px;
                        font-family: 'Montserrat', sans-serif;
                        border-radius: 30px;
                        text-align: center;
                        font-size: 14px;
                        opacity: 1;
                      "
                      id="SIGNUP_BODY"
                      name="SIGNUP_BODY"
                    >
                      <div style="margin: 0px auto; text-align: left">
                        <h1
                          style="
                            color: rgb(88, 88, 88);
                            background-color: rgba(0, 0, 0, 0);
                            word-break: break-all;
                            padding-bottom: 20px;
                            margin: 0px;
                            border-color: rgb(237, 237, 237);
                            font-family: 'Montserrat', sans-serif;
                            text-align: center;
                            border-width: 1px;
                            font-size: 30px;
                            border-style: none;
                            font-weight: 100;
                          "
                          id="SIGNUP_HEADING"
                          name="SIGNUP_HEADING"
                          changeid="SIGNUP_MSG"
                          changetype="SIGNUP_HEADER"
                        >
                          Formulário Atacado
                        </h1>
                        <div
                          style="line-height: 1.6"
                          class=""
                          changeid="SIGNUP_MSG"
                          id="SIGNUP_DESCRIPTION"
                          changetype="SIGNUP_DESCRIPTION"
                        >
                          Preencha o formulário e um especialista entrará em
                          contato com mais informações.
                        </div>
                        <div
                          style="
                            display: none;
                            background-color: #ffebe8;
                            padding: 10px 10px;
                            color: #d20000;
                            font-size: 11px;
                            margin: 10px 0px;
                            border: solid 1px #ffd9d3;
                            margin-top: 20px;
                          "
                          id="errorMsgDiv"
                        >
                          &nbsp;&nbsp;Please correct the marked field(s) below.
                        </div>
                        <div>
                          <div
                            style="font-size: 12px; margin-top: 10px"
                            name="fieldsdivSf"
                            class="zcsffieldsdiv"
                          >
                            <div
                              style="padding: 10px 0px 10px 0px"
                              class="zcsffield"
                              fieldid="998933000000000023"
                            >
                              <div>
                                <div
                                  style="
                                    color: rgb(88, 88, 88);
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 20px;
                                    padding-left: 10px;
                                  "
                                  name="SIGNUP_FORM_LABEL"
                                >
                                  Nome&nbsp;

                                  <span
                                    name="SIGNUP_REQUIRED"
                                    style="
                                      color: rgb(180, 0, 0);
                                      font-family: 'Montserrat', Helvetica,
                                        sans-serif;
                                      font-size: 11px;
                                    "
                                    >*</span
                                  >
                                </div>
                                <div
                                  style="
                                    width: 100%;
                                    min-width: 170px;
                                    margin-top: 5px;
                                  "
                                >
                                  <!-- check to mark emailid field as type email, and other mandatory fields as type required -->
                                  <input
                                    name="FIRSTNAME"
                                    changeitem="SIGNUP_FORM_FIELD"
                                    style="
                                      width: 97%;
                                      color: rgb(0, 0, 0);
                                      background-color: rgb(235, 235, 235);
                                      border: 2px solid rgb(235, 235, 235);
                                      padding: 3px;
                                      outline: 0px;
                                      font-family: 'Montserrat', sans-serif;
                                      border-radius: 24px;
                                      box-sizing: border-box;
                                      font-size: 16px;
                                      text-indent: 15px;
                                      height: 42px;
                                    "
                                    maxlength="100"
                                    type="text"
                                    required="true"
                                    value=""
                                  />
                                  <span style="display: none" id="dt_FIRSTNAME"
                                    >1,true,1,First Name,2</span
                                  >
                                </div>
                              </div>

                              <div style="clear: both"></div>
                            </div>
                            <div
                              style="padding: 10px 0px 10px 0px"
                              class="zcsffield"
                              fieldid="998933000000000025"
                            >
                              <div>
                                <div
                                  style="
                                    color: rgb(88, 88, 88);
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 20px;
                                    padding-left: 10px;
                                  "
                                  name="SIGNUP_FORM_LABEL"
                                >
                                  Sobrenome&nbsp;<span
                                    name="SIGNUP_REQUIRED"
                                    style="
                                      color: rgb(180, 0, 0);
                                      font-family: 'Montserrat', Helvetica,
                                        sans-serif;
                                      font-size: 11px;
                                    "
                                    >*</span
                                  >
                                </div>
                                <div
                                  style="
                                    width: 100%;
                                    min-width: 170px;
                                    margin-top: 5px;
                                  "
                                >
                                  <!-- check to mark emailid field as type email, and other mandatory fields as type required -->
                                  <input
                                    name="LASTNAME"
                                    changeitem="SIGNUP_FORM_FIELD"
                                    style="
                                      width: 97%;
                                      color: rgb(0, 0, 0);
                                      background-color: rgb(235, 235, 235);
                                      border: 2px solid rgb(235, 235, 235);
                                      padding: 3px;
                                      outline: 0px;
                                      font-family: 'Montserrat', sans-serif;
                                      border-radius: 24px;
                                      box-sizing: border-box;
                                      font-size: 16px;
                                      text-indent: 15px;
                                      height: 42px;
                                    "
                                    maxlength="100"
                                    type="text"
                                    required="true"
                                    value=""
                                  />
                                  <span style="display: none" id="dt_LASTNAME"
                                    >1,true,1,Last Name,2</span
                                  >
                                </div>
                              </div>
                              <div style="clear: both"></div>
                            </div>
                            <div
                              style="padding: 10px 0px 10px 0px"
                              class="zcsffield"
                              fieldid="998933000000000021"
                            >
                              <div>
                                <div
                                  style="
                                    color: rgb(88, 88, 88);
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 20px;
                                    padding-left: 10px;
                                  "
                                  name="SIGNUP_FORM_LABEL"
                                >
                                  Email&nbsp;<span
                                    name="SIGNUP_REQUIRED"
                                    style="
                                      color: rgb(180, 0, 0);
                                      font-family: 'Montserrat', Helvetica,
                                        sans-serif;
                                      font-size: 11px;
                                    "
                                    >*</span
                                  >
                                </div>
                                <div
                                  style="
                                    width: 100%;
                                    min-width: 170px;
                                    margin-top: 5px;
                                  "
                                >
                                  <!-- check to mark emailid field as type email, and other mandatory fields as type required -->
                                  <input
                                    name="CONTACT_EMAIL"
                                    changeitem="SIGNUP_FORM_FIELD"
                                    style="
                                      width: 97%;
                                      color: rgb(0, 0, 0);
                                      background-color: rgb(235, 235, 235);
                                      border: 2px solid rgb(235, 235, 235);
                                      padding: 3px;
                                      outline: 0px;
                                      font-family: 'Montserrat', sans-serif;
                                      border-radius: 24px;
                                      box-sizing: border-box;
                                      font-size: 16px;
                                      text-indent: 15px;
                                      height: 42px;
                                    "
                                    maxlength="100"
                                    type="email"
                                    required="true"
                                    value=""
                                  />
                                  <span
                                    style="display: none"
                                    id="dt_CONTACT_EMAIL"
                                    >1,true,6,Lead Email,2</span
                                  >
                                </div>
                              </div>
                              <div style="clear: both"></div>
                            </div>
                            <div
                              style="padding: 10px 0px 10px 0px"
                              class="zcsffield"
                              fieldid="998933000000000029"
                            >
                              <div>
                                <div
                                  style="
                                    color: rgb(88, 88, 88);
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 20px;
                                    padding-left: 10px;
                                  "
                                  name="SIGNUP_FORM_LABEL"
                                >
                                  Telefone&nbsp;<span
                                    name="SIGNUP_REQUIRED"
                                    style="
                                      color: rgb(180, 0, 0);
                                      font-family: 'Montserrat', Helvetica,
                                        sans-serif;
                                      font-size: 11px;
                                    "
                                    >*</span
                                  >
                                </div>
                                <div
                                  style="
                                    width: 100%;
                                    min-width: 170px;
                                    margin-top: 5px;
                                  "
                                >
                                  <!-- check to mark emailid field as type email, and other mandatory fields as type required -->
                                  <input
                                    name="PHONE"
                                    changeitem="SIGNUP_FORM_FIELD"
                                    style="
                                      width: 97%;
                                      color: rgb(0, 0, 0);
                                      background-color: rgb(235, 235, 235);
                                      border: 2px solid rgb(235, 235, 235);
                                      padding: 3px;
                                      outline: 0px;
                                      font-family: 'Montserrat', sans-serif;
                                      border-radius: 24px;
                                      box-sizing: border-box;
                                      font-size: 16px;
                                      text-indent: 15px;
                                      height: 42px;
                                    "
                                    maxlength="100"
                                    type="text"
                                    required="true"
                                    value=""
                                  />
                                  <span style="display: none" id="dt_PHONE"
                                    >1,true,1,Phone,2</span
                                  >
                                </div>
                              </div>
                              <div style="clear: both"></div>
                            </div>
                            <div
                              style="padding: 10px 0px 10px 0px"
                              class="zcsffield"
                              fieldid="998933000000000035"
                            >
                              <div>
                                <div
                                  style="
                                    color: rgb(88, 88, 88);
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 20px;
                                    padding-left: 10px;
                                  "
                                  name="SIGNUP_FORM_LABEL"
                                >
                                  Estado&nbsp;
                                </div>
                                <div
                                  style="
                                    width: 100%;
                                    min-width: 170px;
                                    margin-top: 5px;
                                  "
                                >
                                  <!-- check to mark emailid field as type email, and other mandatory fields as type required -->
                                  <input
                                    name="STATE"
                                    changeitem="SIGNUP_FORM_FIELD"
                                    style="
                                      width: 97%;
                                      color: rgb(0, 0, 0);
                                      background-color: rgb(235, 235, 235);
                                      border: 2px solid rgb(235, 235, 235);
                                      padding: 3px;
                                      outline: 0px;
                                      font-family: 'Montserrat', sans-serif;
                                      border-radius: 24px;
                                      box-sizing: border-box;
                                      font-size: 16px;
                                      text-indent: 15px;
                                      height: 42px;
                                    "
                                    maxlength="100"
                                    type="text"
                                    value=""
                                  />
                                  <span style="display: none" id="dt_STATE"
                                    >1,false,1,State,2</span
                                  >
                                </div>
                              </div>
                              <div style="clear: both"></div>
                            </div>
                          </div>
                          <!-- Captcha for Signup -->
                          <input
                            type="hidden"
                            id="secretid"
                            value="6LdNeDUUAAAAAG5l7cJfv1AA5OKLslkrOa_xXxLs"
                          /><!-- Captcha for Signup End--><!-- Other Lists Subscription Start--><!-- Other Lists Subscription End-->
                          <div
                            style="
                              border-bottom: #ebebeb dotted 1px;
                              margin-top: 10px;
                              clear: both;
                            "
                          ></div>
                          <div
                            id=" REQUIRED_FIELD_TEXT"
                            changetype="REQUIRED_FIELD_TEXT"
                            name="SIGNUP_REQUIRED"
                            style="
                              color: rgb(180, 0, 0);
                              padding: 10px 10px 10px 0px;
                              font-family: 'Montserrat', Helvetica, sans-serif;
                              font-size: 11px;
                            "
                          >
                            *Campos Obrigatórios
                          </div>
                          <div style="padding: 10px; text-align: center">
                            <input
                              type="button"
                              action="Save"
                              id="zcWebOptin"
                              name="SIGNUP_SUBMIT_BUTTON"
                              changetype="SIGNUP_SUBMIT_BUTTON_TEXT"
                              style="
                                cursor: pointer;
                                color: rgb(255, 255, 255);
                                background-color: #f097d5;
                                display: inline !important;
                                padding: 10px 28px;
                                background-attachment: initial;
                                border-color: rgb(252, 101, 150);
                                white-space: normal;
                                text-align: center;
                                background-clip: initial;
                                outline: none medium;
                                appearance: none;
                                font-family: 'Montserrat', sans-serif;
                                border-radius: 24px;
                                border-width: 2px;
                                width: 100%;
                                background-size: initial;
                                font-size: 21px;
                                background-position: center bottom;
                                border-style: none;
                                background-origin: initial;
                                background-repeat: repeat-x;
                              "
                              value="RECEBER CONTATO!"
                            />
                          </div>
                          <!-- Do not edit the below Zoho Campaigns hidden tags -->
                          <input
                            type="hidden"
                            id="fieldBorder"
                            value="rgb(235, 235, 235)"
                          />
                          <input
                            type="hidden"
                            name="zc_trackCode"
                            id="zc_trackCode"
                            value="ZCFORMVIEW"
                            onload=""
                          />
                          <input
                            type="hidden"
                            id="submitType"
                            name="submitType"
                            value="optinCustomView"
                          />
                          <input type="hidden" id="lD" name="lD" value="" />
                          <input
                            type="hidden"
                            name="emailReportId"
                            id="emailReportId"
                            value=""
                          />
                          <input
                            type="hidden"
                            name="zx"
                            id="cmpZuid"
                            value="12ef9ac7f"
                          />
                          <input type="hidden" name="zcvers" value="3.0" />
                          <input
                            type="hidden"
                            name="oldListIds"
                            id="allCheckedListIds"
                            value=""
                          />
                          <input
                            type="hidden"
                            id="mode"
                            name="mode"
                            value="OptinCreateView"
                          />
                          <input type="hidden" id="zcld" name="zcld" value="" />
                          <input type="hidden" id="zctd" name="zctd" value="" />
                          <input
                            type="hidden"
                            id="document_domain"
                            value="zoho.com"
                          />
                          <input
                            type="hidden"
                            id="zc_Url"
                            value="snbh-zcglf.maillist-manage.com"
                          />
                          <input
                            type="hidden"
                            id="new_optin_response_in"
                            value="1"
                          />
                          <input
                            type="hidden"
                            id="duplicate_optin_response_in"
                            value="1"
                          />
                          <input
                            type="hidden"
                            id="zc_formIx"
                            name="zc_formIx"
                            value="3z459d6edc0b11f781838918c4170742fcaf59fcdd6888bcc4d35bf6393cec33d6"
                          /><!-- End of the campaigns hidden tags -->
                        </div>
                      </div>
                      <input type="hidden" id="isCaptchaNeeded" value="false" />
                      <img
                        src="https://snbh-zcglf.maillist-manage.com/images/spacer.gif"
                        onload="referenceSetter(this)"
                        id="refImage"
                        style="display: none"
                        alt="refImage"
                      />
                    </div>
                    <div
                      style="
                        margin: 0px auto;
                        margin-top: 20px;
                        text-align: left;
                        height: 76px;
                      "
                      id="privacyNotes"
                      identity="privacyNotes"
                    >
                      <span
                        >Nota: É nossa responsabilidade proteger a sua
                        privacidade e garantimos que os seus dados serão
                        totalmente confidenciais.</span
                      >
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="zcOptinOverLay"
      oncontextmenu="return false"
      style="
        display: none;
        text-align: center;
        background-color: rgb(0, 0, 0);
        opacity: 0.5;
        z-index: 100;
        position: fixed;
        width: 100%;
        top: 0px;
        left: 0px;
        height: 988px;
      "
    ></div>
    <div
      id="zcOptinSuccessPopup"
      style="
        display: none;
        z-index: 9999;
        width: 800px;
        height: 40%;
        top: 84px;
        position: fixed;
        left: 26%;
        background-color: #ffffff;
        border-color: #e6e6e6;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 1px 10px #424242;
        padding: 35px;
      "
    >
      <span
        style="
          position: absolute;
          top: -16px;
          right: -14px;
          z-index: 99999;
          cursor: pointer;
        "
        id="closeSuccess"
      >
        <img
          src="https://snbh-zcglf.maillist-manage.com/images/videoclose.png"
          alt="close"
        />
      </span>
      <div id="zcOptinSuccessPanel"></div>
    </div>

    <!--Zoho Marketing Automation Web-Optin Form Ends Here-->
  </body>
</html>
